<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".MainBookListActivity"
    android:layout_height="match_parent"
    android:background="#edf6f9">

    <!-- Thanh tìm kiếm -->
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006d77"
        android:orientation="horizontal"
        android:padding="4dp">
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/radious_ha"
            android:drawableStart="@drawable/glass"
            android:hint="Tìm kiếm sách"
            android:padding="6dp"
            android:textSize="17sp" />

    </LinearLayout>

    <!-- Tiêu đề Thể loại -->
    <TextView
        android:id="@+id/tvTenTheLoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:layout_margin="10dp"
        android:text="Văn học"
        android:textColor="#006d77"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- TextView cho thông báo không có kết quả, đặt sau tiêu đề thể loại -->
    <TextView
        android:id="@+id/noResultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTenTheLoai"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:text="Không có kết quả"
        android:textSize="20sp"
        android:visibility="gone" /> <!-- Ban đầu ẩn đi -->

    <!-- ListView sách -->
    <ListView
        android:id="@+id/listViewBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/button_bar"
        android:layout_below="@id/tvTenTheLoai"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Thanh nút -->
    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bt1"
                android:text="TRANG CHỦ"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bt2"
                android:text="ĐANG ĐỌC"
                android:textAllCaps="false"
                android:textColor="#157e7a"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt2"
                android:text="YÊU THÍCH"
                android:textAllCaps="false"
                android:textColor="#157e7a"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
