<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDangKy"
    android:background="#edf6f9"
    android:padding="16dp">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_back"
        android:layout_marginTop="30dp">
    </ImageView>

    <!-- Tiêu đề Đăng Ký -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textSize="40sp"
        android:textColor="#006d77"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp">
    </TextView>

    <!-- Khung nhập thông tin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        android:elevation="10dp"
        android:layout_margin="16dp">

        <!-- Ô nhập Tên đăng nhập -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"
            android:padding="15dp"
            android:background="@drawable/rounded_edittext_border"
            android:layout_marginBottom="16dp">
        </EditText>

        <!-- Ô nhập Số điện thoại -->
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:padding="15dp"
            android:background="@drawable/rounded_edittext_border"
            android:layout_marginBottom="16dp">
        </EditText>

        <!-- Ô nhập Mật khẩu -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:background="@drawable/rounded_edittext_border"
            android:padding="15dp"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword">
        </EditText>

        <!-- Ô nhập lại Mật khẩu -->
        <EditText
            android:id="@+id/etPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:background="@drawable/rounded_edittext_border"
            android:padding="15dp"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword">
        </EditText>

        <!-- Nút Đăng Nhập -->
        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold">
        </Button>

    </LinearLayout>

</RelativeLayout>
