<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1D2D7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#006d77"
        android:fontFamily="serif">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="4dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtXinChao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chào mừng đến AppBook!"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/btnDangXuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_logout_24"
                android:layout_gravity="end|center_vertical"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>



    <!-- HorizontalScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#B8E1E6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:scrollbars="none"
                android:contentDescription="Thanh động DANH MỤC">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Các mục thêm động -->
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:padding="0dp"
                android:layout_margin="0dp">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:padding="0dp"
                    android:layout_margin="0dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:layout_margin="0dp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/banner1" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/banner2" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_trangchu">
                <!-- Đặt background cho cả phần này -->


                <!-- Tiêu đề "NỔI BẬT" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NỔI BẬT"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp" />


                <!-- Scroll ngang của Nổi bật -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp">
                        <!-- Các LinearLayouts cho từng book item, ví dụ: -->
                        <!-- Mỗi LinearLayout này chứa một sách cùng với hình ảnh và tên sách -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <FrameLayout
                                android:layout_width="130dp"
                                android:layout_height="200dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_img"
                                android:clipToOutline="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/matbiec"
                                    android:scaleType="centerCrop"
                                    android:clipToOutline="true" />
                            </FrameLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mắt biếc"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nguyễn Nhật Ánh"
                                android:textSize="18sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <FrameLayout
                                android:layout_width="130dp"
                                android:layout_height="200dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_img"
                                android:clipToOutline="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/matbiec"
                                    android:scaleType="centerCrop"
                                    android:clipToOutline="true" />
                            </FrameLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mắt biếc"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nguyễn Nhật Ánh"
                                android:textSize="18sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <FrameLayout
                                android:layout_width="130dp"
                                android:layout_height="200dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_img"
                                android:clipToOutline="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/matbiec"
                                    android:scaleType="centerCrop"
                                    android:clipToOutline="true" />
                            </FrameLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mắt biếc"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nguyễn Nhật Ánh"
                                android:textSize="18sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <FrameLayout
                                android:layout_width="130dp"
                                android:layout_height="200dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bt_img"
                                android:clipToOutline="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/matbiec"
                                    android:scaleType="centerCrop"
                                    android:clipToOutline="true" />
                            </FrameLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mắt biếc"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nguyễn Nhật Ánh"
                                android:textSize="18sp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <!-- Thêm các LinearLayout khác cho các sách -->
                    </LinearLayout>
                </HorizontalScrollView>


                <!-- Tiêu đề "MỚI XUẤT BẢN" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="MỚI XUẤT BẢN"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />


                <!-- ScrollView ngang Mới xuất bản -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/linear_layout_books"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                        <!-- Các sách đổ động -->

                </HorizontalScrollView>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <!-- Các button -->
    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bt1"
                android:text="TRANG CHỦ"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bt2"
                android:text="ĐANG ĐỌC"
                android:textAllCaps="false"
                android:textColor="#157e7a"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt2"
                android:text="YÊU THÍCH"
                android:textAllCaps="false"
                android:textColor="#157e7a"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
