<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edf6f9">


    <!-- Thanh tìm kiếm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="#006d77">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:background="#006d77">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtXinChao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chào mừng đến với AppBook!"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>


            <ImageView
                android:id="@+id/btnDangXuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_logout_24"
                android:layout_gravity="end|center_vertical"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>


    <!-- HorizontalScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:scrollbars="none"
                android:contentDescription="Thanh động DANH MỤC">
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <!-- Các mục thêm động -->
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/banner1" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NỔI BẬT"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp" />


            <!-- scroll ngang của nổi bật -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:src="@drawable/matbiec"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Mắt biếc"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/txt_book_author1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N.N.Ánh"
                            android:textSize="18sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:src="@drawable/matbiec"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Mắt biếc"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N.N.Ánh"
                            android:textSize="18sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:src="@drawable/matbiec"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Mắt biếc"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N.N.Ánh"
                            android:textSize="18sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:src="@drawable/matbiec"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Mắt biếc"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N.N.Ánh"
                            android:textSize="18sp"
                            android:gravity="center"/>
                    </LinearLayout>


                    <!-- Add more books similarly -->


                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="MỚI XUẤT BẢN"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />


            <!-- ScrollView ngang Mới xuất bản -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:src="@drawable/noikhurungchamtoinhungvisao"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Khu rừng"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vanderah"
                            android:textSize="18sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:src="@drawable/noikhurungchamtoinhungvisao"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Khu rừng"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vanderah"
                            android:textSize="18sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:src="@drawable/noikhurungchamtoinhungvisao"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center" />
                        <TextView
                            android:id="@+id/txt_book_title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Khu rừng"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/txt_book_author4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vanderah"
                            android:textSize="18sp"
                            android:gravity="center"/>
                    </LinearLayout>


                    <!-- Add more books similarly -->


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#00A79D"
                android:text="TRANG CHỦ"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btn_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#65AFAB"
                android:text="ĐANG ĐỌC"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#65AFAB"
                android:text="YÊU THÍCH"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>



